# project_SHIFT_2025

./: README.md  in1.txt  in2.txt  pom.xml
src/main/java/ru/shift/project/: Application.java  CmdParser.java  CmdValidator.java  Main.java  MainProcessor.java  OptionHolder.java  OptionHolderCreator.java  ValidationException.java
src/main/java/ru/shift/project/app/: AppRunner.java  Main.java  Processor.java
src/main/java/ru/shift/project/cli/: CmdParser.java  CmdValidator.java  OptionHolder.java  OptionHolderFactory.java
src/main/java/ru/shift/project/exception/: ValidationException.java
src/main/java/ru/shift/project/statictic/: FloatStatistic.java  FullStatisticManager.java  IntegerStatistic.java  ShortStatisticManager.java  StatisticManager.java  StringStatistic.java
src/main/java/ru/shift/project/statistic/: FloatStatistic.java  FullStatisticManager.java  IntegerStatistic.java  ShortStatisticManager.java  StatisticManager.java  StringStatistic.java
src/main/java/ru/shift/project/writer/: LazyDataWriter.java  Writer.java  WriterManager.java
